{
  "name": "hyperfill-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.1.0",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "express": "^5.1.0",
    "groq-sdk": "^0.8.0",
    "nanoid": "^5.1.6",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  }
}
